py2app:
	if [ ! -f UFO.py ]; \
	then \
		ln -s launcher.py UFO.py; \
	fi; \
	rm -rf dist build
	python setup-mac.py py2app # --no-strip --packages=PyQt4

py2app-updater:
	if [ ! -f update_launcher_mac.py ]; \
	then \
		ln -s update_launcher.py ufo-updater.py; \
	fi; \
	python setup-update-mac.py py2app

pkg: py2app
	mkdir -p dist/packagemaker/Applications
	mv dist/UFO.app dist/packagemaker/Applications
	mv dist/ufo-updater.app dist/packagemaker/Applications
	/Developer/Tools/packagemaker -build -proj U.F.O\ Launcher.pmproj -p dist/U.F.O\ Launcher.pkg

clean:
	rm -rf dist/packagemaker

mpkg:
	/Developer/Tools/packagemaker -build -proj "U.F.O for Mac Intel hosts.pmproj" -p "dist/U.F.O for Intel Mac hosts.mpkg"

mac: clean py2app pkg mpkg

update-key:
	rm -rf /Volumes/UFO/Mac-Intel/UFO.app
	cp -R dist/UFO.app /Volumes/UFO/Mac-Intel/
	mkdir /Volumes/UFO/Mac-Intel/UFO.app/Contents/Resources/settings
	cp settings.conf.mac /Volumes/UFO/Mac-Intel/UFO.app/Contents/Resources/settings/settings.conf
	cp -R .VirtualBox /Volumes/UFO/Mac-Intel/UFO.app/Contents/Resources/

test:
	mkdir dist/UFO.app/Contents/Resources/settings
	cp settings.conf.mac dist/UFO.app/Contents/Resources/settings/settings.conf
	cp -R .VirtualBox dist/UFO.app/Contents/Resources/

mac-launcher: clean py2app py2app-updater
	if [ -z "$$VBOX_PATH" ]; \
	then \
		exit 1; \
	fi; \
	mv dist/ufo-updater.app dist/UFO.app/Contents/Resources/
	cp -R $$VBOX_PATH dist/UFO.app/Contents/Resources/VirtualBox.app
	# cp -R kexts dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/kexts
	mkdir -p dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/kexts/Tiger
	cp -R $$VBOX_PATH/../*.kext dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/kexts
	mv dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/kexts/VBoxDrvTiger.kext dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/kexts/Tiger
	mkdir dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Frameworks
	cp -R /Library/Frameworks/QtCore.framework dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Frameworks/QtCore.framework
	cp -f /Library/Frameworks/Python.framework/Python dist/UFO.app/Contents/Frameworks/Python.framework/Versions/2.5/Python
	cp -f /Library/Frameworks/Python.framework/Python dist/UFO.app/Contents/Resources/ufo-updater.app/Contents/Frameworks/Python.framework/Versions/2.5/Python
	cp -R /Library/Frameworks/QtGui.framework dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Frameworks/QtGui.framework
	cp -R /Library/Frameworks/QtNetwork.framework dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Frameworks/QtNetwork.framework
	for file in `ls dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS`; do ln -s ../Resources/VirtualBox.app/Contents/MacOS/$$file dist/UFO.app/Contents/MacOS/$$file; done
	strip -S dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/* dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/components/* || true
	mv dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/VBoxPython{2_3.so,.so}
	rm -rf dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/testcase 
	rm -rf dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/tst* 
	rm -f dist/UFO.app/Contents/Resources/site.pyc
	rm -f dist/UFO.app/Contents/Resources/ufo-updater.app/Contents/Resources/site.pyc
	mkdir dist/UFO.app/Contents/Resources/.VirtualBox
	install_name_tool -change QtCore.framework/Versions/4/QtCore @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Frameworks/QtGui.framework/Versions/Current/QtGui
	install_name_tool -change QtGui.framework/Versions/4/QtGui @executable_path/../Frameworks/QtGui.framework/Versions/4/QtGui dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Frameworks/QtGui.framework/Versions/Current/QtGui
	install_name_tool -change QtNetwork.framework/Versions/4/QtNetwork @executable_path/../Frameworks/QtNetwork.framework/Versions/4/QtNetwork dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Frameworks/QtGui.framework/Versions/Current/QtGui
	# install_name_tool -change QtCore.framework/Versions/4/QtCore @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Frameworks/QtNetwork.framework/Versions/4/QtNetwork.framework/Versions/Current/QtGui
	install_name_tool -change /Library/Frameworks/Python.framework/Versions/2.5/Python @executable_path/../Frameworks/Python.framework/Versions/2.5/Python dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/VBoxPython.so
	install_name_tool -change QtCore.framework/Versions/4/QtCore @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/VirtualBoxVM
	install_name_tool -change QtGui.framework/Versions/4/QtGui @executable_path/../Frameworks/QtGui.framework/Versions/4/QtGui dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/VirtualBoxVM
	install_name_tool -change QtNetwork.framework/Versions/4/QtNetwork @executable_path/../Frameworks/QtNetwork.framework/Versions/4/QtNetwork dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/VirtualBoxVM

	install_name_tool -change QtCore.framework/Versions/4/QtCore @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/VirtualBox
	install_name_tool -change QtGui.framework/Versions/4/QtGui @executable_path/../Frameworks/QtGui.framework/Versions/4/QtGui dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/VirtualBox
	install_name_tool -change QtNetwork.framework/Versions/4/QtNetwork @executable_path/../Frameworks/QtNetwork.framework/Versions/4/QtNetwork dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/VirtualBox

	cd dist && tar cvzf mac-intel.tgz UFO.app
	scp dist/mac-intel.tgz bob@kickstart.agorabox.org:/var/www/html/private/virtualization/mac-intel.tgz
	for qt in QtCore.framework QtGui.framework QtNetwork.framework; \
	do \
	    rm -rf dist/UFO.app/Contents/Frameworks/$$qt dist/UFO.app/Contents/Resources/ufo-updater.app/Contents/Frameworks/$$qt; \
	    ln -s ../Resources/VirtualBox.app/Contents/Frameworks/$$qt dist/UFO.app/Contents/Frameworks/$$qt; \
	    ln -s ../../../../VirtualBox.app/Frameworks/$$qt dist/UFO.app/Contents/Resources/ufo-updater.app/Contents/Frameworks/$$qt; \
	done
	cp vboxpython-workaround.py *.gif *.bmp dist/UFO.app/Contents/Resources/.VirtualBox

testing: mac-launcher
	cp settings.conf.mac dist/UFO.app/Contents/Resources/settings.conf; \
	if [ ! -d dist/UFO.app/Contents/Resources/.VirtualBox/HardDisks ]; \
	then \
	    mkdir dist/UFO.app/Contents/Resources/.VirtualBox/HardDisks; \
	fi; \
	mkdir -p dist/UFO.app/Contents/Resources/.VirtualBox/Isos
	cp UFO-VirtualBox-boot.img dist/UFO.app/Contents/Resources/.VirtualBox/Isos
	cp ufo_swap.vdi ufo_overlay.vdi dist/UFO.app/Contents/Resources/.VirtualBox/HardDisks
	cd dist && tar cvzf mac-intel.tgz UFO.app
	scp dist/mac-intel.tgz bob@kickstart.agorabox.org:/var/www/html/private/virtualization/mac-intel-runnable.tgz
