RESOURCES=dist/UFO.app/Contents/Resources
FRAMEWORKS=dist/UFO.app/Contents/Frameworks
MACOS=dist/UFO.app/Contents/MacOS
VBOXAPP=dist/UFO.app/Contents/Resources/VirtualBox.app
VBOXMACOS=dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS

py2app:
	if [ ! -f UFO.py ]; \
	then \
		ln -s launcher.py UFO.py; \
	fi; \
	rm -rf dist build
	python setup-mac.py py2app # --no-strip --packages=PyQt4

pkg: py2app
	mkdir -p dist/packagemaker/Applications
	mv dist/UFO.app dist/packagemaker/Applications
	/Developer/Tools/packagemaker -build -proj U.F.O\ Launcher.pmproj -p dist/U.F.O\ Launcher.pkg

clean:
	rm -rf dist/packagemaker

mpkg:
	/Developer/Tools/packagemaker -build -proj "U.F.O for Mac Intel hosts.pmproj" -p "dist/U.F.O for Intel Mac hosts.mpkg"

mac: clean py2app pkg mpkg

update-key:
	rm -rf /Volumes/UFO/Mac-Intel/UFO.app
	cp -R dist/UFO.app /Volumes/UFO/Mac-Intel/
	mkdir /Volumes/UFO/Mac-Intel/UFO.app/Contents/Resources/settings
	cp settings.conf.mac /Volumes/UFO/Mac-Intel/UFO.app/Contents/Resources/settings/settings.conf
	cp -R .VirtualBox /Volumes/UFO/Mac-Intel/UFO.app/Contents/Resources/

test:
	mkdir dist/UFO.app/Contents/Resources/settings
	cp settings.conf.mac dist/UFO.app/Contents/Resources/settings/settings.conf
	cp -R .VirtualBox dist/UFO.app/Contents/Resources/

mac-launcher: clean py2app
	if [ -z "$$VBOX_PATH" ]; \
	then \
		exit 1; \
	fi; \
	cp -R $$VBOX_PATH ${VBOXAPP}
	rm -rf ${VBOXMACOS}/tst* ${VBOXMACOS}/testcase
	# cp -R kexts ${VBOXMACOS}/kexts
	mkdir -p ${VBOXMACOS}/kexts/Tiger
	cp -R ${VBOX_PATH}/../*.kext ${VBOXMACOS}/kexts
	mv ${VBOXMACOS}/kexts/VBoxDrvTiger.kext ${VBOXMACOS}/kexts/Tiger
	mkdir ${VBOXAPP}/Contents/Frameworks
	cp -R /Library/Frameworks/QtCore.framework ${VBOXAPP}/Contents/Frameworks/QtCore.framework
	cp -f /Library/Frameworks/Python.framework/Python ${FRAMEWORKS}/Python.framework/Versions/2.5/Python
	cp -R /Library/Frameworks/QtGui.framework ${VBOXAPP}/Contents/Frameworks/QtGui.framework
	cp -R /Library/Frameworks/QtNetwork.framework ${VBOXAPP}/Contents/Frameworks/QtNetwork.framework
	mv ${VBOXMACOS}/VBoxPython{2_3.so,.so}
	for file in `ls ${VBOXMACOS}`; do ln -s ../Resources/VirtualBox.app/Contents/MacOS/$$file dist/UFO.app/Contents/MacOS/$$file; done
	strip -S ${VBOXMACOS}/* ${VBOXMACOS}/components/* || true
	rm -rf ${VBOXMACOS}/testcase 
	rm -rf ${VBOXMACOS}/tst* 
	rm -f ${RESOURCES}/site.pyc
	mkdir ${RESOURCES}/.VirtualBox
	
	for lib in QtGui QtNetwork; \
	do \
		install_name_tool -change QtCore.framework/Versions/4/QtCore @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore ${VBOXAPP}/Contents/Frameworks/$$lib.framework/Versions/Current/$$lib; \
		install_name_tool -change QtGui.framework/Versions/4/QtGui @executable_path/../Frameworks/QtGui.framework/Versions/4/QtGui ${VBOXAPP}/Contents/Frameworks/$$lib.framework/Versions/Current/$$lib; \
		install_name_tool -change QtNetwork.framework/Versions/4/QtNetwork @executable_path/../Frameworks/QtNetwork.framework/Versions/4/QtNetwork ${VBOXAPP}/Contents/Frameworks/$$lib.framework/Versions/Current/$$lib; \
	done
	
	# install_name_tool -change QtCore.framework/Versions/4/QtCore @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore ${VBOXAPP}/Contents/Frameworks/QtNetwork.framework/Versions/4/QtNetwork.framework/Versions/Current/QtGui
	install_name_tool -change /Library/Frameworks/Python.framework/Versions/2.5/Python @executable_path/../Frameworks/Python.framework/Versions/2.5/Python ${VBOXMACOS}/VBoxPython.so
	
	install_name_tool -change QtCore.framework/Versions/4/QtCore @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore ${VBOXMACOS}/VirtualBoxVM
	install_name_tool -change QtGui.framework/Versions/4/QtGui @executable_path/../Frameworks/QtGui.framework/Versions/4/QtGui ${VBOXMACOS}/VirtualBoxVM
	install_name_tool -change QtNetwork.framework/Versions/4/QtNetwork @executable_path/../Frameworks/QtNetwork.framework/Versions/4/QtNetwork ${VBOXMACOS}/VirtualBoxVM

	install_name_tool -change QtCore.framework/Versions/4/QtCore @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore ${VBOXMACOS}/VirtualBox
	install_name_tool -change QtGui.framework/Versions/4/QtGui @executable_path/../Frameworks/QtGui.framework/Versions/4/QtGui ${VBOXMACOS}/VirtualBox
	install_name_tool -change QtNetwork.framework/Versions/4/QtNetwork @executable_path/../Frameworks/QtNetwork.framework/Versions/4/QtNetwork ${VBOXMACOS}/VirtualBox

	install_name_tool -change /System/Library/Frameworks/Python.framework/Versions/2.5/Python @executable_path/../Frameworks/Python.framework/Versions/2.5/Python ${VBOXMACOS}/VBoxPython.so

	cd dist && tar cvzf mac-intel.tgz UFO.app
	cp *.png *.bmp *.mng dist/UFO.app/Contents/Resources/.VirtualBox
	for qt in QtCore.framework QtGui.framework QtNetwork.framework; \
	do \
	    rm -rf dist/UFO.app/Contents/Frameworks/$$qt; \
	    ln -s ../Resources/VirtualBox.app/Contents/Frameworks/$$qt ${FRAMEWORKS}/$$qt; \
	done
	scp dist/mac-intel.tgz bob@kickstart.agorabox.org:/var/www/html/private/virtualization/mac-intel.tgz

testing: mac-launcher
	rm -rf testing
	mkdir -p testing
	mkdir -p testing/.data
	mkdir -p testing/.data/settings
	mkdir -p testing/.data/images
	mkdir -p testing/.data/.VirtualBox/Images
	mkdir -p testing/.data/.VirtualBox/HardDisks
	mkdir -p testing/.data/logs
	cp settings.conf testing/.data/settings
	cp UFO-VirtualBox-boot.img testing/.data/.VirtualBox/Images
	cp ufo_swap.vdi ufo_overlay.vdi testing/.data/.VirtualBox/HardDisks
	rm dist/mac-intel.tgz
	mv dist testing/Mac-Intel
	cd testing && tar cvzf mac-intel.tgz *
	scp testing/mac-intel.tgz bob@kickstart.agorabox.org:/var/www/html/private/virtualization/mac-intel-runnable.tgz

