py2app:
	if [ -f UFO.py ]; \
	then \
		ln -s launcher.py UFO.py; \
	fi; \
	rm -rf dist build
	python setup-mac.py py2app

py2app-updater:
	if [ -f update_launcher_mac.py ]; \
	then \
		ln -s update_launcher.py Updater.py; \
	fi; \
	python setup-update-mac.py py2app

pkg: py2app
	mkdir -p dist/packagemaker/Applications
	mv dist/UFO.app dist/packagemaker/Applications
	mv dist/Updater.app dist/packagemaker/Applications
	/Developer/Tools/packagemaker -build -proj U.F.O\ Launcher.pmproj -p dist/U.F.O\ Launcher.pkg

clean:
	rm -rf dist/packagemaker

mpkg:
	/Developer/Tools/packagemaker -build -proj "U.F.O for Mac Intel hosts.pmproj" -p "dist/U.F.O for Intel Mac hosts.mpkg"

mac: clean py2app pkg mpkg

update-key:
	rm -rf /Volumes/UFO/Mac-Intel/UFO.app
	cp -R dist/UFO.app /Volumes/UFO/Mac-Intel/
	mkdir /Volumes/UFO/Mac-Intel/UFO.app/Contents/Resources/settings
	cp settings.conf.mac /Volumes/UFO/Mac-Intel/UFO.app/Contents/Resources/settings/settings.conf
	cp -R .VirtualBox /Volumes/UFO/Mac-Intel/UFO.app/Contents/Resources/

test:
	mkdir dist/UFO.app/Contents/Resources/settings
	cp settings.conf.mac dist/UFO.app/Contents/Resources/settings/settings.conf
	cp -R .VirtualBox dist/UFO.app/Contents/Resources/

mac-launcher: clean py2app py2app-updater
	if [ -z "$$VBOX_PATH" ]; \
	then \
		exit 1; \
	fi; \
	mv dist/Updater.app dist/UFO.app/Contents/Resources/
	cp -R $$VBOX_PATH dist/UFO.app/Contents/Resources/VirtualBox.app
	cp -R kexts dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/kexts
	mkdir dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Framework
	cp -R /Library/Frameworks/QtCore.framework dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Framework/QtCore.framework
	cp -R /Library/Frameworks/QtGui.framework dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Framework/QtGui.framework
	cp -R /Library/Frameworks/QtNetwork.framework dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/Framework/QtNetwork.framework
	strip -S dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/* dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/components/* || true
	rm -rf dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/testcase 
	rm -rf dist/UFO.app/Contents/Resources/VirtualBox.app/Contents/MacOS/tst* 
	rm -f dist/UFO.app/Contents/Resources/site.pyc
	rm -f dist/UFO.app/Contents/Resources/Updater.app/Contents/Resources/site.pyc
	rm -rf dist/UFO.app/Contents/Resources/.VirtualBox
	cd dist && tar cvzf mac-intel.tgz UFO.app
	scp dist/mac-intel.tgz bob@kickstart.agorabox.org:/var/www/html/private/virtualization
