# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You do not have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /, eg.
#          root (hd0,0)
#          kernel /boot/vmlinuz-version ro root=/dev/sda1
#          initrd /boot/initrd-version.img
boot=/dev/sda
default=0
timeout=0
splashimage=/boot/grub/agorabox-splash.xpm.gz
hiddenmenu
title U.F.O (optimized for VirtualBox)
	root (hd0,2)
	kernel /boot/vmlinuz-virtualbox ro root=0803 hostos=macosx rhgb quiet udevtimeout=1 4
